<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat app</title>
</head>
<body>
    <h1>
        App chat
    </h1>
    <ul id="messages"></ul>
    <form id="chat-form">
      <input type="text" id="chat-mess">
      <button id="send-chat">send</button>
    </form>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  const userId = 3
  const socket = io('http://localhost:3002', {
    query: { userId: String(userId) }
  });
  const chartForm = document.querySelector('#chat-form');
  const chartMess = document.querySelector('#chat-mess');
  const messages = document.querySelector('#messages');

  chartForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const message = chartMess.value;
    
    axios.post('http://localhost:3002/api/conversations/messages', { uuidConversation:6, content: message }, {
    headers: {
    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjozLCJ1c3IiOiJOZ3V5ZW4gTmhhdCBOaW4iLCJyb2xlIjoyLCJpYXQiOjE3MTE0MjU2OTMsImV4cCI6MTcxMTUxMjA5M30.KDMk8ERJG5XJ0DPghmmH4Q-qaNioEdpjg8s3N11ZJ7o'
    }
    })
      .then(response => {
        socket.emit('message-sent', { message: response.data });
        socket.emit('message-status', {received:response.data.received , idMessage : response.data.uuid});
        console.log('Message sent successfully');
      })
      .catch(error => {
        console.error('Error sending message:', error);
      });

    chartMess.value = '';
  });
  
  document.addEventListener('DOMContentLoaded', function() {
    getMessages();
  });
  
  function getMessages() {
    axios.get('http://localhost:3002/api/conversations/messages/6', {
      headers: {
    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjozLCJ1c3IiOiJOZ3V5ZW4gTmhhdCBOaW4iLCJyb2xlIjoyLCJpYXQiOjE3MTE0MjU2OTMsImV4cCI6MTcxMTUxMjA5M30.KDMk8ERJG5XJ0DPghmmH4Q-qaNioEdpjg8s3N11ZJ7o'
  }
    })
    .then(function (response) {
      const datamess = response.data.map(item => `${item.content}.................${item.status}`)
      datamess.forEach(message => {
        const messageElement = document.createElement('li');
        messageElement.textContent = message;
        messages.appendChild(messageElement);
      });
    })
    .catch(function (error) {
      console.log(error);
    });
  }
    
  socket.on('return-message', (message)=>{
    const chatItem = document.createElement('li')
    chatItem.textContent = `${message.message.content}.................${message.message.status}`
    messages.appendChild(chatItem)
  })

  socket.on('status-response', (data) => {
    const checkUserOnline = data.status.find((status) => ( Object.keys(status)[0] !== '3' && Object.values(status)[0]?.online))
    console.log(checkUserOnline);
    axios.put('http://localhost:3002/api/conversations/messages',{ status : checkUserOnline && data.status.online , uuidMessage: data.idMessage }, {
    headers: {
    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjozLCJ1c3IiOiJOZ3V5ZW4gTmhhdCBOaW4iLCJyb2xlIjoyLCJpYXQiOjE3MTExMjQ4NjAsImV4cCI6MTcxMTIxMTI2MH0.I2GWRjft9t1iSa4DnlNLpfZ2Knx4u2xuoXr2E4w2rUk'
    }
    })
    .then(response => {
      console.log(response.data);
      const messageItems = messages.querySelectorAll('li');
        const lastMessageItem = messageItems[messageItems.length - 1];
        lastMessageItem.textContent = `${response.data.content}.................${response.data.status}`;
      })
      .catch(error => {
        console.error('Error sending message:', error);
      });
  });
</script>
</body>
</html>